'icon_e_biggrin.gif', '15', '17', '1', 'SMILE_VERY_HAPPY', ':grin:', 
'icon_e_smile.gif', '15', '17', '1', 'SMILE_CLASSIC', ':smile:', 
'icon_e_wink.gif', '15', '17', '1', 'SMILE_WINK', ':wink:', 
'icon_e_sad.gif', '15', '17', '1', 'SMILE_SAD', ':sad:', 
'icon_e_surprised.gif', '15', '17', '1', 'SMILE_EEK', ':eek:', 
'icon_eek.gif', '15', '17', '1', 'SMILE_SHOCKED', ':shock:', 
'icon_e_confused.gif', '15', '17', '1', 'SMILE_CONFUSED', ':confused:', 
'icon_cool.gif', '15', '17', '1', 'SMILE_COOL', ':cool:', 
'icon_cool.gif', '15', '17', '1', 'SMILE_COOL', ':super:', 
'icon_lol.gif', '15', '17', '1', 'SMILE_LOL', ':lol:', 
'icon_mad.gif', '15', '17', '1', 'SMILE_MAD', ':mad:', 
'icon_razz.gif', '15', '17', '1', 'SMILE_RAZZ', ':razz:', 
'icon_razz.gif', '15', '17', '1', 'SMILE_RAZZ', ':tongue:', 
'icon_redface.gif', '15', '17', '1', 'SMILE_OOPS', ':oops:', 
'icon_redface.gif', '15', '17', '1', 'SMILE_OOPS', ':redface:', 
'icon_cry.gif', '15', '17', '1', 'SMILE_CRY', ':cry:', 
'icon_evil.gif', '15', '17', '1', 'SMILE_EVIL', ':evil:', 
'icon_twisted.gif', '15', '17', '1', 'SMILE_TWISTED', ':twisted:', 
'icon_rolleyes.gif', '15', '17', '1', 'SMILE_ROLLING_EYES', ':roll:', 
'icon_exclaim.gif', '15', '17', '1', 'SMILE_EXCLAMATION', ':exclaim:', 
'icon_question.gif', '15', '17', '1', 'SMILE_QUESTION', ':question:', 
'icon_idea.gif', '15', '17', '1', 'SMILE_IDEA', ':idea:', 
'icon_arrow.gif', '15', '17', '1', 'SMILE_ARROW', ':arrow:', 
'icon_neutral.gif', '15', '17', '1', 'SMILE_NEUTRAL', ':neutral:', 
'icon_mrgreen.gif', '15', '17', '1', 'SMILE_MR_GREEN', ':mrgreen:', 
'icon_e_geek.gif', '17', '17', '1', 'SMILE_GEEK', ':geek:', 
'icon_e_ugeek.gif', '17', '18', '1', 'SMILE_UBER_GEEK', ':ugeek:', 
