'smile_hand.gif', '17', '16', '1', 'SMILE_HI', ':hi:', 
'smile_real.gif', '15', '15', '1', 'SMILE_CLASSIC', ':smile:', 
'smile_wink.gif', '15', '15', '1', 'SMILE_WINK', ':wink:', 
'smile_twisted.gif', '15', '15', '1', 'SMILE_TWISTED', ':twisted:', 
'smile_sad.gif', '15', '15', '1', 'SMILE_SAD', ':sad:', 
'smile_evil.gif', '15', '15', '1', 'SMILE_EVIL', ':evil:', 
'smile_smoke.gif', '21', '15', '1', 'SMILE_SMOKE', ':smoke:', 
'smile_eh.gif', '15', '15', '1', 'SMILE_EH', ':eh:', 
'smile_bigeek.gif', '15', '16', '1', 'SMILE_EEK', ':eek:', 
'smile_fie.gif', '15', '15', '1', 'SMILE_FIE', ':fie:', 
'smile_silenced.gif', '15', '15', '1', 'SMILE_SILENCED', ':silenced:', 
'smile_tongue.gif', '15', '15', '1', 'SMILE_RAZZ', ':razz:', 
'smile_tongue.gif', '15', '15', '1', 'SMILE_RAZZ', ':tongue:', 
'smile_redface.gif', '15', '15', '1', 'SMILE_OOPS', ':oops:', 
'smile_redface.gif', '15', '15', '1', 'SMILE_OOPS', ':redface:', 
'smile_help.gif', '23', '15', '1', 'SMILE_HELP', ':help:', 
'smile_spy.gif', '15', '15', '1', 'SMILE_SPY', ':spy:', 
'smile_insane.gif', '15', '15', '1', 'SMILE_INSANE', ':insane:', 
'smile_biggrin.gif', '15', '15', '1', 'SMILE_BIGGRIN', ':biggrin:', 
'smile_toothbiggrin.gif', '15', '15', '1', 'SMILE_TOOTHLESS', ':toothless:', 
'smile_ill.gif', '15', '15', '1', 'SMILE_ILL', ':ill:', 
'smile_nervious.gif', '15', '15', '1', 'SMILE_NERVIOUS', ':nervious:', 
'smile_weirdface.gif', '15', '15', '1', 'SMILE_WEIRDFACE', ':weirdface:', 
'smile_pray.gif', '19', '16', '1', 'SMILE_PRAY', ':pray:', 
'smile_clap.gif', '19', '16', '1', 'SMILE_CLAP', ':clap:', 
'smile_think.gif', '17', '16', '1', 'SMILE_THINK', ':think:', 
'smile_boxing.gif', '18', '16', '1', 'SMILE_BOXING', ':boxing:', 
'smile_cyclops.gif', '15', '15', '1', 'SMILE_CYCLOP', ':cyclop:', 
'smile_rambo.gif', '17', '15', '1', 'SMILE_RAMBO', ':rambo:', 
'smile_zombie.gif', '15', '15', '1', 'SMILE_ZOMBIE', ':zombie:', 
'smile_bigcry.gif', '21', '15', '1', 'SMILE_CRY', ':cry:', 
'smile_beer.gif', '57', '15', '0', 'SMILE_BEER', ':beer:', 
'smile_idea.gif', '27', '16', '0', 'SMILE_IDEA', ':idea:', 
'smile_no.gif', '15', '15', '0', 'SMILE_NO', ':no:', 
'smile_yes.gif', '15', '15', '0', 'SMILE_YES', ':yes:', 
'smile_lol.gif', '15', '15', '0', 'SMILE_LOL', ':lol:', 
'smile_cranky.gif', '22', '15', '0', 'SMILE_CRANKY', ':cranky:', 
'smile_verymad.gif', '31', '18', '0', 'SMILE_MAD', ':mad:', 
'smile_dance.gif', '24', '19', '0', 'SMILE_DANCE', ':dance:', 
'smile_drunk.gif', '27', '20', '0', 'SMILE_DRUNK', ':drunk:', 
'smile_angel.gif', '42', '18', '0', 'SMILE_ANGEL', ':angel:', 
'smilehand_super.gif', '53', '17', '0', 'SMILE_COOL', ':cool:', 
'smilehand_super.gif', '53', '17', '0', 'SMILE_COOL', ':super:', 
'smile_kettle.gif', '30', '23', '0', 'SMILE_KETTLE', ':kettle:', 
'smile_protest.gif', '26', '22', '0', 'SMILE_PROTEST', ':protest:', 
